<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="Cache-Control" content="no-store"/>
<title>QEDWars</title>
<script type="text/javascript" src="qedwars.js"></script>
</head>
<body>
<h1>QEDWars</h1>
<h2>über das Spiel</h2>
<p>Auf der <a href="http://www.corewars.org/">Webseite von CoreWars</a> könnt Ihr euch über das Spiel informieren, und es gibt auch ein <a href="http://vyznev.net/corewar/guide.html">"Beginner's Guide"</a>.</p>
<p>Die Kämpfe auf dem Server werden mit den Standardeinstellungen von <a href="http://www.koth.org/pmars/">pMars</a> (<a href="http://sourceforge.net/projects/corewar/">Download von SourceForge.net</a>) ausgeführt, was Ihr auch lokal auf Euren Rechnern benutzen könnt. Für Windows-Menschen gibt es noch <a href="http://harald.ist.org/ares/">A.R.E.S.</a>, was auch tolle Debugging-Features zur Verfügung stellt.</p>
<p>Momentan kämpfen nach jeder Abgabe alle Kämpfer jeweils 100 mal gegeneinander. Die Ergebnisse können als Scoreboard bzw. für einzelne IDs angezeigt oder von den rohen Daten abgelesen werden (s.u.).</p>
<h2>einen Kämpfer einreichen</h2>
<p>Nach der Einreichung bekommt Ihr eine eindeutige ID (was auch intern gespeichert wird und folglich von euch auch vergessen werden kann).</p>
<form action="/" method="post">
<input id="POST-add-action" type="hidden" name="action" value="add">
<b>Code von dem Kämpfer</b> (darf nicht leer sein, Autor und Name werden aus den Kommentaren im Code extrahiert):
<br/>
<textarea id="POST-add-code" rows="10" cols="60" name="code"></textarea>
<br/>
<b>Euer/Dein Geheimnis</b> (kann zur Identifizierung benutzt werden):
<input id="POST-add-secret" type="text" name="secret">
<br/>
<input type="submit" value="einreichen">
</form>
<h2>einen Kämpfer löschen</h2>
<form action="/" method="post">
<input id="POST-remove-action" type="hidden" name="action" value="remove">
<b>ID</b>:
<input id="POST-remove-id" type="text" name="id">
<br/>
<b>Geheimnis</b>:
<input id="POST-remove-secret" type="text" name="secret">
<br/>
<input type="submit" value="löschen">
</form>
<h2>Scoreboard</h2>
<b>Ranking-Methode</b>:
<br/>
<input type="radio" name="ranking-rule" value="bestOfN" checked="checked">+1 pro Gegner, gegen die man überwiegend gewinnt, -1 pro Gegner, gegen die man überwiegend verliert<br/>
<input type="radio" name="ranking-rule" value="threePointsForAWin">+3 pro Gewinn, +1 pro Gleichstand<br/>
<input type="radio" name="ranking-rule" value="customRule">selbstbeschriebenes JavaScript (seid vorsichtig!):<br/>
<textarea id="custom-ranking-code" rows="35" cols="80" name="code">
// You should define a scoring function "myRule" as the one below.
// This scoring function demonstrates how the results object can be used to
// create rankings. It just prints all the data to the console and assigns 0
// points to each bot.
function myRule(results) {
  // The function must return an array with some JSON objects, each of which
  // has to have the keys 'id' and 'score' (see below).
  var scores = [];
  // Iterate over all warriors in the results object.
  for (var warriorID in results) {
    if (results.hasOwnProperty(warriorID)) {
      console.log(results[warriorID]['timestamp']);
      console.log(results[warriorID]['author']);
      console.log(results[warriorID]['name']);
      // Iterate over the matches our current warrior had.
      for (var opponentID in results[warriorID]['matches']) {
        if (results[warriorID]['matches'].hasOwnProperty(opponentID)) {
          // Number of matches ``warriorID`` won against ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['wins']);
          // Number of matches ``warriorID`` lost against ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['losses']);
          // Number of ties in matches between ``warriorID`` and ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['ties']);
        }
      }
      // Each score entry has to have these two keys!
      scores.push({'id' : warriorID, 'score' : 0});
    }
  }
  // You can use the built-in function ``sortScores`` which sorts a valid
  // score array with respect to the 'score' entry of the members.
  // (Of course, this is useless for the function which we define here.)
  return sortScores(scores);
}
</textarea>
<p><button onclick="updateScores()">Scoreboard anzeigen/aktualisieren</button> (braucht JavaScript)</p>
<table id="scoreboard" style="border-collapse: collapse; display: none">
<tr>
<th style="border:1px solid black; padding: 3px"><b>Platz</b></th>
<th style="border:1px solid black; padding: 3px"><b>Punkte</b></th>
<th style="border:1px solid black; padding: 3px"><b>Kämpfer</b></th>
<th style="border:1px solid black; padding: 3px"><b>Autor</b></th>
<th style="border:1px solid black; padding: 3px"><b>Zeit</b></th>
<th style="border:1px solid black; padding: 3px"><b>ID</b></th>
</tr>
</table>
<h2>Ergebnisse einer ID</h2>
<p>
<b>ID</b>:
<input id="id" type="text">
<button onclick="updateResults()">Ergebnisse anzeigen / aktualisieren</button>
(braucht JavaScript)
</p>
<table id="results" style="border-collapse: collapse; display: none">
<tr>
<th style="border:1px solid black; padding: 3px"><b>Gewinne</b></th>
<th style="border:1px solid black; padding: 3px"><b>Verluste</b></th>
<th style="border:1px solid black; padding: 3px"><b>Kämpfer</b></th>
<th style="border:1px solid black; padding: 3px"><b>Autor</b></th>
<th style="border:1px solid black; padding: 3px"><b>Zeit</b></th>
<th style="border:1px solid black; padding: 3px"><b>ID</b></th>
</tr>
</table>
<h2>rohe Daten</h2>
<p><a href="results.json">results.json</a>: detailierte Ergebnisse vom letzten Kampf</p>
</body>
</html>
