<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="Cache-Control" content="no-store"/>
<title>QEDWars Local Interface</title>
<script type="text/javascript" src="qedwars.js"></script>
</head>
<body>
<h2>Add a Warrior</h2>
<form action="/" method="post">
<input id="POST-add-action" type="hidden" name="action" value="add">
<b>Code</b> (non-empty):
<br/>
<textarea id="POST-add-code" rows="10" cols="60" name="code"></textarea>
<br/>
<b>Secret</b>:
<input id="POST-add-secret" type="text" name="secret">
<br/>
<input type="submit" value="Send">
</form>
<h2>Remove a Warrior</h2>
<form action="/" method="post">
<input id="POST-remove-action" type="hidden" name="action" value="remove">
<b>ID</b>:
<input id="POST-remove-id" type="text" name="id">
<br/>
<b>Secret</b>:
<input id="POST-remove-secret" type="text" name="secret">
<br/>
<input type="submit" value="Remove">
</form>
<h2>Scoreboard</h2>
<b>Ranking Method</b>:
<br/>
<input type="radio" name="ranking-rule" value="bestOfN" checked="checked">+1 for best of n, -1 for worst of n<br/>
<input type="radio" name="ranking-rule" value="threePointsForAWin">+3/win, +1/tie<br/>
<input type="radio" name="ranking-rule" value="customRule">custom JavaScript:<br/>
<textarea id="custom-ranking-code" rows="35" cols="80" name="code">
// You should define a scoring function "myRule" as the one below.
// This scoring function demonstrates how the results object can be used to
// create rankings. It just prints all the data to the console and assigns 0
// points to each bot.
function myRule(results) {
  // The function must return an array with some JSON objects, each of which
  // has to have the keys 'id' and 'score' (see below).
  var scores = [];
  // Iterate over all warriors in the results object.
  for (var warriorID in results) {
    if (results.hasOwnProperty(warriorID)) {
      console.log(results[warriorID]['timestamp']);
      console.log(results[warriorID]['author']);
      console.log(results[warriorID]['name']);
      // Iterate over the matches our current warrior had.
      for (var opponentID in results[warriorID]['matches']) {
        if (results[warriorID]['matches'].hasOwnProperty(opponentID)) {
          // Number of matches ``warriorID`` won against ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['wins']);
          // Number of matches ``warriorID`` lost against ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['losses']);
          // Number of ties in matches between ``warriorID`` and ``opponentID``
          console.log(results[warriorID]['matches'][opponentID]['ties']);
        }
      }
      // Each score entry has to have these two keys!
      scores.push({'id' : warriorID, 'score' : 0});
    }
  }
  // You can use the built-in function ``sortScores`` which sorts a valid
  // score array with respect to the 'score' entry of the members.
  // (Of course, this is useless for the function which we define here.)
  return sortScores(scores);
}
</textarea>
<p><button onclick="updateScores()">Show/Update Scoreboard</button> (needs JavaScript)</p>
<table id="scoreboard" style="border-collapse: collapse; display: none">
<tr>
<th style="border:1px solid black; padding: 3px"><b>Rank</b></th>
<th style="border:1px solid black; padding: 3px"><b>Points</b></th>
<th style="border:1px solid black; padding: 3px"><b>Warrior</b></th>
<th style="border:1px solid black; padding: 3px"><b>Author</b></th>
<th style="border:1px solid black; padding: 3px"><b>Time</b></th>
<th style="border:1px solid black; padding: 3px"><b>ID</b></th>
</tr>
</table>
<h2>Results of an ID</h2>
<p>
<b>ID</b>:
<input id="id" type="text">
<button onclick="updateResults()">Show/Update Results</button>
(needs JavaScript)
</p>
<table id="results" style="border-collapse: collapse; display: none">
<tr>
<th style="border:1px solid black; padding: 3px"><b>Wins</b></th>
<th style="border:1px solid black; padding: 3px"><b>Losses</b></th>
<th style="border:1px solid black; padding: 3px"><b>Warrior</b></th>
<th style="border:1px solid black; padding: 3px"><b>Author</b></th>
<th style="border:1px solid black; padding: 3px"><b>Time</b></th>
<th style="border:1px solid black; padding: 3px"><b>ID</b></th>
</tr>
</table>
<h2>Raw Data</h2>
<p><a href="results.json">results.json</a>: detailed results of the last fighting round</p>
</body>
</html>
